<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demoCSS.CSS">
    <title>Document</title>
</head>
<body> 
    <p class="p"> this is a demonstration designed to showcase different fonts and style using different css </p>
    <p class="p"> this is a demonstration designed to showcase different fonts and style using different css </p>
    <p> this is a demonstration designed to showcase different fonts and style using different css </p>


    
</body>
</html>   
   <h1> 20 font </h1> 
<p style="font-family: 'Courier New', Courier, monospace;"> ui design </p>
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> ui design </p>
<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> ui design </p>
<h1> fonts domonstrate with name </h1>
<div class="u">
<ul >
    <li style="font-family:Andale Mono">Andale Mono</li>
    <li class="A"; style="font-family: Arial"> Arial </li>
    <li id="S"; style="font-family: Arial Italic "> Arial Italic</li>
    <li style="font-family: Arial Blod Italic "> Arial Blod Italic </li>
    <li style="font-family: Comic Sans MS"> Comic Sans MS </li>
    <li style="font-family: Comic Sans MS Bold "> Comic Sans MS Bold </li>
    <li style="font-family:Courier New bold "> Courier New bold </li>
    <li style="font-family: Courier New Italic"> Courier New Italic</li>
    <li style="font-family:Georgia"> Georgia </li>
    <li style="font-family:Georgia bold "> Georgia bold </li>
    <li style="font-family:Georgia italic"> Georgia italic </li>
    <li style="font-family:Georgia  bold italic"> Georgia bold italic </li>
    <li style="font-family:impact"> impact </li>
    <li style="font-family:lucida console "> lucida console </li>
    <li style="font-family:lucida sans unicode "> lucida sans unico </li> 

  


</ul>
</div>


<div class="x"> 
    <p> the best ocffee beans in the world </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

</div>
<div class="z"> 
      <p> the best ocffee beans in the world </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
     </div>
     <div class="n"> 
        <p> the best ocffee beans in the world </p>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
       </div>

</html>